#RT-Thread Studio Project Configuration
#Mon Aug 29 12:40:59 CST 2022
cfg_version=v3.0
board_name=
example_name=
hardware_adapter=Generic-OpenOCD
board_base_nano_proj=false
project_type=rt-thread
chip_name=
bsp_version=
selected_rtt_version=latest
project_base_rtt_bsp=true
os_branch=master
is_use_scons_build=true
is_base_example_project=false
output_project_path=E\:\\workspace_work
project_name=cypress_gateway_demo
bsp_path=
os_version=latest
