#RT-Thread Studio Project Configuration
#Mon Aug 29 16:04:40 CST 2022
cfg_version=v3.0
board_name=
example_name=
hardware_adapter=Generic-OpenOCD
board_base_nano_proj=false
project_type=rt-thread
chip_name=
selected_rtt_version=latest
bsp_version=
os_branch=master
project_base_rtt_bsp=true
output_project_path=E\:\\workspace_rb\\OpenSouce
is_base_example_project=false
is_use_scons_build=true
project_name=cypress_gateway_demo
os_version=latest
bsp_path=
